# BufferExcelWriter

./: BufferExcelWriter.sln  BufferExcelWriter.sln.DotSettings  LICENSE  README.md
BufferExcelWriter/: BufferExcelWriter.cs  BufferExcelWriter.csproj  CellDfn.cs  Helper.cs  Pattern.cs  RowDfn.cs  WorkBookDfn.cs  WorkSheetDfn.cs  exceltemplate
BufferExcelWriter.Sample/: BufferExcelWriter.Sample.csproj  Program.cs
BufferExcelWriter/TemplateFile/: [Content_Types].xml
BufferExcelWriter/TemplateFile/_rels/: .rels
BufferExcelWriter/TemplateFile/docProps/: app.xml  core.xml  custom.xml
BufferExcelWriter/TemplateFile/xl/: styles.xml  workbook.xml
BufferExcelWriter/TemplateFile/xl/_rels/: workbook.xml.rels
