<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.4</Version>
    <Authors>itoktsnhc@hotmail.com</Authors>
    <Description>BufferExcelWriter</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Itoktsnhc/BufferExcelWriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itoktsnhc/BufferExcelWriter</RepositoryUrl>
    <PackageReleaseNotes>fix cell value not write</PackageReleaseNotes>
    <PackageVersion>0.1.4</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>itoktsnhc@hotmail.com</Copyright>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Excel</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="exceltemplate" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="exceltemplate" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
