<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.0.1</PackageReleaseNotes>
    <Description>BufferExcelWriter</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BufferExcelWriter\BufferExcelWriter.csproj" />
  </ItemGroup>

</Project>
